<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>About</title>
      <style>
            body {
                  background-image: url(./3f245e0865d2ab9be96df43f3478533b.png);
            }

            h1 {
                  color: brown;
                  padding-top: 80px;
                  padding-left: 100px;
            }

            p {
                  font-size: 25px;
                  padding-left: 80px;
                  width: 400px;
                  height: 300px;

            }

            a:link {
                  font-size: 24px;
                  padding-left: 80px;
                  color: rgb(24, 16, 80);
            }
      </style>
</head>
<h1>Hnin Phyu Sin Kyaw</h1>
<hr width="500px" align="left">
<p>
      I'm studying for an Information Technology major in Technology University(hmawbi).
      Although I'm a 3<sup>rd</sup> year student, I develop and maintain good working relationships with management and
      developers in various IT areas.
      My programmed projects are testment to my experiences of my programmimg and developing skills.
      I'm loyal, cheerful and creative problems salver.
</p>
<br><br>
<a href="mailto:hninphyusinkyaw149@gmail.com"">Email me</a></p>

<body>

</body>

</html>