<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>contact</title>
      <style>
            body {
                  background-image: url(./2d3b77808d27edc03d3dae5d8a28099a.jpg);
            }

            ul {
                  list-style-type: none;
                  margin-top: 60px;
                  margin-left: 42%;
                  padding: 0;
                  overflow: hidden;
            }

            li {
                  text-align: center;
                  display: inline;
                  font-size: 22px;
            }

            li a {
                  display: block;
                  padding: 20px;
                  background-color: #dddddd;
            }

            a:link,
            a:visited {
                  background-color: rgb(241, 139, 23);
                  color: rgb(8, 8, 8);
                  padding: 7px 7px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
            }

            a:hover,
            a:active {
                  background-color: rgb(110, 102, 26);
                  color: rgb(252, 250, 250);
            }

            #contact {
                  align-content: center;
                  padding-left: 30px;
                  text-align: center;
                  padding-top: 100px;
            }

            #img {
                  background-color: floralwhite;
            }
      </style>
</head>

<body>
      <ul>
            <li><a href="./aboutme.html">About me</a></li>
            <li><a href="./skills.html">Skills</a></li>
            <li><a href="./skills.html">Projects</a></li>

      </ul><br>

      <form id="contact">
            <label for="text" style="color: cornsilk; font-size: 22px;">Enter your name </label><input type="text"
                  id="text"><br><br>
            <label for="email" style="color: cornsilk; font-size: 22px;">Enter your Email </label><input type="email"
                  id="eamil" placeholder="abc@gmail.com"><br>
            <br>
            <a href="mailto:hninphyusinkyaw149@gmail.com"">Email me</a></p>
            <a href=" https://github.com/HninPhyuSinKyaw" id="img">
                  <img src="./github logo.png" width="20px" height="20px"></a>
            <a href="https://connect.appen.com/qrp/core/vendors/projects" id="img">
                  <img src="./appen logo.png" width="20px" height="20px"></a>
            <a href="https://www.freelancer.com/u/hninphyusinkyaw4" id="img">
                  <img src="./freelancer logo.jpg" width="20px" height="20px"></a>
      </form>
</body>

</html>