<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>My portfolio</title>
      <style>
            body {
                  background-image: url(./wp7058004.jpg);
                  background-repeat: repeat-y;
                  background-attachment: fixed;
                  background-size: 100% 100%;
            }

            h1 {
                  color: rgb(10, 10, 10);
                  text-align: right;
                  padding-right: 30px;
                  padding-top: 60px;
                  font-size: 50px;
            }

            hr {
                  padding-right: 60px;
                  text-decoration-thickness: 10px;

            }

            p {
                  padding-right: 30px;
                  padding-top: 60px;
                  font-size: 30px;
            }

            .link {
                  text-align: right;

            }

            a:link,
            a:visited {
                  background-color: #ecaa2ed7;
                  color: rgb(7, 7, 7);
                  padding: 7px 7px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
            }

            a:hover,
            a:active {
                  background-color: rgb(143, 156, 27);
            }
      </style>
</head>

<body>
      <div class="name">
            <h1>Hnin Phyu Sin Kyaw</h1>
            <hr width="30%" align="right">
      </div>

      <p style=" text-align: right;">I'm a Freelance font-end Developer.</p>

      <nav>
            <div class="link">
                  <p><a href="contact.html" target="_blank">Contact me</a></p>
            </div>
      </nav>

</body>

</html>