<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Skills</title>
      <style>
            body {
                  background-image: url(./geometric-hi-tech-background_29971-441.webp);
            }

            .skill {
                  border: rgb(226, 214, 214) 2px;
                  text-decoration-thickness: 3px;
                  border-style: solid;
                  border-radius: 23px;
                  height: 300px;
                  line-height: 38px;
                  width: 200px;

                  font-size: 26px;
                  padding-left: 20px;
                  padding-top: 30px;
                  margin-left: 106px;
                  margin-top: 0px;
                  color: seashell;
            }

            img {
                  padding: 0px 32px 32px 32px;
            }

            h1 {
                  color: blanchedalmond;
                  text-align: center;
                  font-size: 45px;
            }

            img:hover {
                  width: 230px;
                  height: 230px;
                  padding: auto;
            }
      </style>
</head>

<body>
      <table>
            <tr>
                  <td>
                        <div class="skill">
                              <ul>
                                    <li>Html</li>
                                    <li>CSS</li>
                                    <li>Javascript</li>
                                    <li>Python</li>
                                    <li>PHP</li>
                                    <li>Java</li>
                              </ul>
                        </div>
                  </td>
                  <td>
                        <div>
                              <h1>Projects</h1>
                              <a href="./Women fashion/Home.html"><img src="./Women fashion/logo.jpg" width="255px"
                                          height="250px"></a>
                              <a href="./Idol/EXO-SC.html"><img src="./Idol/idol.jpg" width="255px" height="250px"></a>
                              <a href="./login_form/login.html"><img src="./images3.webp" width="255px"
                                          height="250px"></a>
                              <a href="./contact.html"><img src="./images4.jpg" width="255px" height="250px"></a>
                              <a href="./contact.html"><img src="./images5.jpg" width="255px" height="250px"></a>
                              <a href="./contact.html"><img src="./images6.jpg" width="255px" height="250px"></a>
                        </div>
                  </td>
            </tr>
            < </table>


</body>

</html>