<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>EXO SC</title>
	<style type="text/css">
		body {
			background-image: url(FB_IMG_1563021244931.jpg)
		}

		.left {
			border: 1px;
			width: 580px;
			padding: 30px;
			float: left;
			text-align: justify;
			margin-left: 100px;
		}

		h1,
		h3,
		h2 {
			color: #ff0000;
			font-style: italic;
			font-weight: bold;
		}

		h3 {
			font-size: 30px;
		}

		h5 {
			font-size: 20px;
			margin-top: 2px;
			margin-bottom: 2px;
		}

		h1 {
			text-shadow: 2px 4px 4px;
		}

		p {
			font-size: 20px;
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif"
		}

		.right {
			float: right;
			border: 1px;
			width: 450px;
			margin-top: 70px;
			border-radius: 90px;
		}

		table {
			font-size: 24px;
			width: 300px;
			height: 120px;
		}

		td {
			padding-left: 10px;
		}

		.sc {
			border: 1px;
			width: 400px;
			color: #ff0000;
			background-color: #2BDDE9;
			text-align: center;
			font-size: 33px;
			text-shadow: 2px 2px 4px;
			margin-bottom: 0px;
		}

		img {
			margin-bottom: opx;
			margin-top: 0px;
		}

		.sc2 {
			border: solid 1px;
			width: 400px;
			margin-bottom: 0px;
			margin-top: 0px;
			margin-bottom: 0px;
			background-color: #F0ECEC;
			text-align: center;
			color: #2D37F5;
			font-size: 23px;
		}

		.bg {
			border: 1px;
			width: 402px;
			color: #FBF8F8;
			background-color: #3F3FF5;
			text-align: center;
			font-size: 32px;
			margin-bottom: 0px;
			margin-top: 1px;
		}

		.t {
			font-size: 26px;
		}

		ul {
			list-style: none;
		}

		li {
			line-height: 25px;
			font-size: 20px;
		}

		.a {
			border: 1px;
			width: 200px;
			float: left;
		}

		.ti {
			border: 1px solid;
			width: 400px;
			background-color: #F0ECEC;
		}

		.c {
			border: 1px solid;
			text-align: center;
			font-size: 32px;
			background-color: #3F3FF5;
			color: #F9F3F3;
		}

		.e {
			border: 1px;
			width: 382px;
			float: left;
			padding-left: 20px;
			font-size: 23px;
			background-color: #F0ECEC;
		}

		.ef {
			list-style: square;
		}

		.vi {
			display: inline-block;
		}

		.v1 {
			float: left;
			margin: 20px;
		}

		.v2 {
			float: right;
			margin: 20px;
		}
	</style>
</head>

<body>
	<div class="left">
		<h1>EXO-SC</h1>
		<p>EXO-SC (세훈&찬열) is the second sub-unit of the boy group EXO. They debuted on July 22, 2019 with their
			first mini album What a Life.</p>
		<hr>
		<h3>History</h3>
		<h5>2019: Debut</h5>
		<p>Rumors circulated that EXO's Sehun and Chanyeol would be debuting in a new unit after Newsen reported on
			May 9 that they had departed Incheon to shoot a music video in Los Angeles. The two had previously
			collaborated for the single "We Young" for SM's STATION X 0 in September 2018.</p>

		<p>On June 5, OSEN reported the unit would be making their debut in July with filming of the music video
			completed and currently in the final stages of their album preparation. SM Entertainment confirmed the
			news later that day.[2] On June 28, the album's title and release day were revealed, with their first
			mini album, What a Life, set to be released on July 22</p>
		<hr>

		<h2>Members</h2>
		<table border="0" width="250" height="100">
			<tbody>
				<tr bgcolor="#BAD6F7">
					<td><b>Names</b></td>
					<td><b>Positions</b></td>
				</tr>
				<tr bgcolor="#E4F1FB">
					<td>Chanyeol</td>
					<td>&nbsp;rapper</td>
				</tr>
				<tr bgcolor="#E4F1FB">
					<td>Sehun</td>
					<td>&nbsp;dancer</td>
				</tr>
			</tbody>
		</table>
	</div><br>

	<div class="right">
		<h2 class="sc">EXO-SC</h2>
		<img src="FB_IMG_1565761643952.jpg" width="400" height="300">
		<p class="sc2">Concept photo for What a life.<br>Chanyeol and Sehun</p>
		<p class="bg">Background</p>
		<div class="a">
			<ul>
				<li>Origin-</li>
				<li>Genre(s)- </li>
				<li>Debut-</li>
				<li>Years active-</li>
				<li>Label(s)- </li>
				<li>Associations-</li>
			</ul>
		</div>
		<div class="ti">
			<div class="b">
				<ul>
					<li>Seoul,South korea</li>
					<li>Pop,hip-hop</li>
					<li>July 22,2019</li>
					<li>2019-present</li>
					<li>SM_Entertainment</li>
					<li>EXO</li>
				</ul>
			</div>
			<div class="c">
				Members
			</div>
		</div>

		<div class="mem">
			<div class="e">
				<ul class="ef">
					<li>Sehun</li>
					<li>Chanyeol</li>
				</ul>
			</div>
		</div>
	</div>

	<p class="vi">
		<video src="What_a_life-EXO-SC.mp4" controls width="380" height="350" class="v1"></video>

		<video src="1565794247099.mp4" controls width="380" height="350" class="v2"></video>

		<video src="1565794313151.mp4" controls width="380" height="350" class="v2"></video>
	</p>
</body>

</html>