<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LogIn form</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-image: url(./wall.jpg);
    }

    form {
      border: 2px solid #f1f1f1;
    }

    .nav ul li a {
      color: var(--dark-color);
    }

    .containerAll {
      width: 38%;
      box-shadow: 10px 10px 10px grey;
      margin-left: 33%;
      margin-top: 4%;
      align-items: center;
    }

    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #4963f8;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    .cancelbtn {
      width: auto;
      color: rgb(2, 2, 2);
      font-size: 15px;
      padding: 10px 18px;
      background-color: #7d84e6;
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      font-size: 20px;
      color: blanchedalmond;
    }

    img.avatar {
      width: 20%;
      border-radius: 40%;
    }

    .container {
      padding: 16px;
    }

    .forget {
      float: right;
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;

    }

    .ps:link {
      color: #fcd23a;
    }

    .ps:active {
      color: #f15e5e;
    }

    .ps:visited {
      color: rgb(116, 77, 30);
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }

      .cancelbtn {
        width: 100%;
        color: br;
      }
    }
  </style>
</head>

<body>



  <div class="containerAll">
    <form>
      <div class="imgcontainer">
        <b>Login form</b>
      </div>

      <div class="container">
        <label for="uname" style="color: white;"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>

        <label for="uname" style="color: white;"><b>Email</b></label>
        <input type="text" placeholder="Enter your email" name="email" required>

        <label for="psw" style="color: white;"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>


        <form action="./alert.php"><button type="submit" style="font-size: 20px;"><b>LOGIN</b></button></form>
        <p style="color: white; text-align: center; font-size: 17px;">or login with</p>
        <button type="submit" style=" background-color: rgb(33, 33, 226);
          color: white; font-size: 17px; 
          width: 150px;"><b>Facebook</b></button>
        <button type="submit" style=" background-color: rgb(203, 216, 22);
        color: rgb(7, 7, 7); font-size: 17px; 
        width: 150px; float: right;"><b>Instagram</b></button>
      </div>

      <div class="container" style="background-color:#0c0c0c">

        <button type="button" class="cancelbtn"><b>Cancel</b></button>

        <a href="" class="forget">Forget Password</a>
      </div>
    </form>
  </div>
</body>

</html>